# Huffman_CODER

./: README.md
Huffman_Coder-master/Huffman_Coder-master/: COMPRESSION_FEATURES.md  Dockerfile  README.md  pom.xml  railway.json
Huffman_Coder-master/Huffman_Coder-master/frontend/: package-lock.json  package.json
Huffman_Coder-master/Huffman_Coder-master/frontend/src/: App.css  App.js  index.css  index.js
Huffman_Coder-master/Huffman_Coder-master/frontend/src/components/: Navbar.css  Navbar.js  Starfield.js
Huffman_Coder-master/Huffman_Coder-master/frontend/src/pages/: About.js
Huffman_Coder-master/Huffman_Coder-master/src/main/java/com/stellarfs/huffman_coder/: HuffmanCoderApplication.java
Huffman_Coder-master/Huffman_Coder-master/src/main/java/com/stellarfs/huffman_coder/config/: SecurityConfig.java
Huffman_Coder-master/Huffman_Coder-master/src/main/java/com/stellarfs/huffman_coder/controller/: HuffmanController.java  SpaController.java
Huffman_Coder-master/Huffman_Coder-master/src/main/java/com/stellarfs/huffman_coder/service/: HuffmanService.java  HybridCompressionService.java  ModernCompressionService.java  PDFCompressionService.java
Huffman_Coder-master/Huffman_Coder-master/src/main/resources/: application.properties
Huffman_Coder-master/Huffman_Coder-master/src/test/java/com/stellarfs/huffman_coder/: HuffmanCoderApplicationTests.java
